.trade {
	display: grid;
	grid-template-columns: 1fr 310px 310px;
	grid-template-rows: 60px 1fr;
}

.overview {
	grid-row: 1/2;
	grid-column: 1/3;
}

.buy-sell {
	grid-row: 1/3;
	grid-column: 3/4;
	border: 1px solid #202126;
	border-right: unset;
}

.tree-view {
	grid-column: 1/2;
	grid-row: 2/3;
	border-right: 1px solid #202126;
	border-bottom: 1px solid #202126;
}

.orderbook {
	grid-column: 2/3;
	grid-row: 2/3;
	border-bottom: 1px solid #202126;
}

@media (max-width: 950px) {
}

